{
 "CurrentPos": {
  "x": 480,
  "y": 57
 },
 "CurrentProfile": "{F00B0383-05A6-4CC1-AAA9-52426699F09E}",
 "CurrentSize": {
  "h": 863,
  "w": "890"
 },
 "Profiles": {
  "1": {
   "InheritsFromParent": "",
   "Name": "Global",
   "ParentProfile": "0",
   "PluginOrder": {},
   "Plugins": {}
  },
  "2": {
   "InheritsFromParent": "",
   "Name": "Default",
   "ParentProfile": "0",
   "PluginOrder": {},
   "Plugins": {}
  },
  "{F00B0383-05A6-4CC1-AAA9-52426699F09E}": {
   "InheritsFromParent": 0,
   "Name": "PS5",
   "ParentProfile": 0,
   "PluginOrder": [
    "{86FD1054-CF5A-4F91-9980-F29D885B139E}",
    "{838D4912-D1FE-4767-A1E5-18DE0BC45277}",
    "{42FEF052-E166-4E8E-B297-DF1D14D91FE5}",
    "{1684E844-3E7D-4B6D-A6B5-C16296E4EB4D}",
    "{CB0DDCA6-3C91-4CF0-9DBC-EC7E1D34E81F}",
    "{09DA2676-BDA3-49B1-97F3-BCEC2C633E01}",
    "{3A81BC0E-1AD9-4609-8E38-6F767F8DE6E1}",
    "{74EC401F-936B-4D13-9FA1-7EBF15F6D5D0}"
   ],
   "Plugins": {
    "{09DA2676-BDA3-49B1-97F3-BCEC2C633E01}": {
     "GuiControls": {
      "Toggle": "0"
     },
     "IOControls": {
      "IB1": {
       "Binding": [
        3
       ],
       "BindOptions": {},
       "DeviceID": 2,
       "IOClass": "AHK_JoyHat_Input"
      },
      "OB1": {
       "Binding": [
        2
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "vJoy_Button_Output"
      }
     },
     "name": "Dpad Down",
     "Type": "ButtonToButton"
    },
    "{1684E844-3E7D-4B6D-A6B5-C16296E4EB4D}": {
     "GuiControls": {
      "Toggle": "0"
     },
     "IOControls": {
      "IB1": {
       "Binding": [
        4
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "AHK_JoyHat_Input"
      },
      "OB1": {
       "Binding": [
        4
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "vJoy_Button_Output"
      }
     },
     "name": "Dpad Left",
     "Type": "ButtonToButton"
    },
    "{3A81BC0E-1AD9-4609-8E38-6F767F8DE6E1}": {
     "GuiControls": {
      "Toggle": "0"
     },
     "IOControls": {
      "IB1": {
       "Binding": [
        2
       ],
       "BindOptions": {},
       "DeviceID": 2,
       "IOClass": "AHK_JoyHat_Input"
      },
      "OB1": {
       "Binding": [
        3
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "vJoy_Button_Output"
      }
     },
     "name": "Dpad Right",
     "Type": "ButtonToButton"
    },
    "{42FEF052-E166-4E8E-B297-DF1D14D91FE5}": {
     "GuiControls": {
      "Toggle": "0"
     },
     "IOControls": {
      "IB1": {
       "Binding": [
        3
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "AHK_JoyHat_Input"
      },
      "OB1": {
       "Binding": [
        2
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "vJoy_Button_Output"
      }
     },
     "name": "Dpad Down",
     "Type": "ButtonToButton"
    },
    "{74EC401F-936B-4D13-9FA1-7EBF15F6D5D0}": {
     "GuiControls": {
      "Toggle": "0"
     },
     "IOControls": {
      "IB1": {
       "Binding": [
        4
       ],
       "BindOptions": {},
       "DeviceID": 2,
       "IOClass": "AHK_JoyHat_Input"
      },
      "OB1": {
       "Binding": [
        4
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "vJoy_Button_Output"
      }
     },
     "name": "Dpad Left",
     "Type": "ButtonToButton"
    },
    "{838D4912-D1FE-4767-A1E5-18DE0BC45277}": {
     "GuiControls": {
      "Toggle": "0"
     },
     "IOControls": {
      "IB1": {
       "Binding": [
        2
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "AHK_JoyHat_Input"
      },
      "OB1": {
       "Binding": [
        3
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "vJoy_Button_Output"
      }
     },
     "name": "Dpad Right",
     "Type": "ButtonToButton"
    },
    "{86FD1054-CF5A-4F91-9980-F29D885B139E}": {
     "GuiControls": {
      "Toggle": "0"
     },
     "IOControls": {
      "IB1": {
       "Binding": [
        1
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "AHK_JoyHat_Input"
      },
      "OB1": {
       "Binding": [
        1
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "vJoy_Button_Output"
      }
     },
     "name": "Dpad Up",
     "Type": "ButtonToButton"
    },
    "{CB0DDCA6-3C91-4CF0-9DBC-EC7E1D34E81F}": {
     "GuiControls": {
      "Toggle": "0"
     },
     "IOControls": {
      "IB1": {
       "Binding": [
        1
       ],
       "BindOptions": {},
       "DeviceID": 2,
       "IOClass": "AHK_JoyHat_Input"
      },
      "OB1": {
       "Binding": [
        1
       ],
       "BindOptions": {},
       "DeviceID": 1,
       "IOClass": "vJoy_Button_Output"
      }
     },
     "name": "Dpad Up",
     "Type": "ButtonToButton"
    }
   }
  }
 },
 "ProfileTree": {
  "0": [
   1,
   2,
   "{F00B0383-05A6-4CC1-AAA9-52426699F09E}"
  ]
 },
 "SettingsVersion": "0.0.7",
 "UserSettings": {
  "GuiControls": {
   "ShowJoystickNames": 1
  },
  "MinimizeOptions": {
   "MinimizeToTray": 1,
   "StartMinimized": 0
  }
 }
}